# TgBotRemoteControl

./: README.md  TelegramBotRemoteControlComputer.sln  TgBotRemoteControl.sln
TelegramBotRemoteControlComputer.Commands/Commands/: PauseVideoCommand.cs  ReplyButtonsCommand.cs
TelegramBotRemoteControlComputer.Commands/Enums/: ControlEnum.cs  SpotifyEnum.cs
TelegramBotRemoteControlComputer.Commands/Models/: Keyboards.cs
TelegramBotRemoteControlComputer.Commands/Spotify/: SpotifyControlKeyboard.cs
TelegramBotRemoteControlComputer.Core/: Program.cs  TelegramBotRemoteControlComputer.Core.csproj
TelegramBotRemoteControlComputer.Core/Processor/: ProcessingEvents.cs
TgBotRemoteControl.Commands/: TgBotRemoteControl.Commands.csproj
TgBotRemoteControl.Commands/Commands/: ICommand.cs  PauseVideoCommand.cs  ReplyButtonsCommand.cs  StartCommand.cs  TurnOffComputerCommand.cs
TgBotRemoteControl.Commands/Computer/: CancelCommand.cs  HibernateComputerCommand.cs  TurnOffComputerCommand.cs
TgBotRemoteControl.Commands/Enums/: ControlEnum.cs  VideoEnum.cs
TgBotRemoteControl.Commands/Models/: Keyboards.cs
TgBotRemoteControl.Commands/Spotify/: SpotifyCommand.cs  SpotifyControlKeyboard.cs
TgBotRemoteControl.Commands/Spotify/ControlMusic/: ContinueMusicCommand.cs  PauseMusicCommand.cs
TgBotRemoteControl.Commands/Spotify/Service/: ShowSpotifyWindow.cs
TgBotRemoteControl.Commands/Videos/: PauseVideoCommand.cs  VideoCommand.cs
TgBotRemoteControl.Core/: Startup.cs  TgBotRemoteControl.Core.csproj
TgBotRemoteControl.Core/Controllers/: BotController.cs
(+3 files in other folders)
