<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TelegramBotRemoteControlComputer.Control</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Telegram.Bot" Version="17.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="WinAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>D:\WinAPI.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
