<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RootNamespace>TelegramBotRemoteControlComputer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
        <PackageReference Include="Scrutor" Version="3.3.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Telegram.Bot" Version="17.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TelegramBotRemoteControlComputer.Commands\TelegramBotRemoteControlComputer.Commands.csproj" />
    </ItemGroup>

</Project>
